*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Inter;
}


body{

background:#020617;
color:white;

}


/* NAVBAR */

header{

position:fixed;

top:20px;

left:50%;

transform:translateX(-50%);

width:90%;

padding:20px 50px;

display:flex;

justify-content:space-between;

align-items:center;

background:rgba(255,255,255,0.05);

backdrop-filter:blur(30px);

border-radius:15px;

border:1px solid rgba(255,255,255,0.1);

z-index:1000;

}


.logo{

font-size:22px;
font-weight:bold;

}


nav a{

color:white;

margin:0 20px;

text-decoration:none;

}


.hire{

background:#2563eb;

padding:10px 25px;

border-radius:6px;

text-decoration:none;

color:white;

}



/* HERO */

.hero{

height:100vh;

display:flex;

flex-direction:column;

justify-content:center;

align-items:center;

text-align:center;

background:linear-gradient(#020617,#0f172a);

}


.hero h1{

font-size:70px;

margin-bottom:20px;

}


.hero p{

font-size:22px;

color:#94a3b8;

margin-bottom:30px;

}


.buttons{

display:flex;

gap:20px;

}


.btn1{

background:#3b82f6;

padding:16px 40px;

border-radius:8px;

text-decoration:none;

color:white;

font-weight:600;

display:inline-block;

transition:0.3s;

}


.btn1:hover{

transform:translateY(-3px);

background:#2563eb;

}


.btn1:hover{

background:#2563eb;

transform:translateY(-3px);

}


.btn2{

border:1px solid white;

padding:15px 35px;

border-radius:8px;

text-decoration:none;

color:white;

}


/* PAGE */

.page{

padding-top:150px;

padding-left:100px;

padding-right:100px;

}


.page h1{

font-size:50px;

margin-bottom:50px;

}


/* GRID */

.grid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:40px;

}



.card{

background:#0f172a;

padding:40px;

border-radius:10px;

transition:0.4s;

}


.card:hover{

transform:translateY(-10px);

background:#1e293b;

}


.project{

height:220px;

background:#1e293b;

border-radius:15px;

display:flex;

justify-content:center;

align-items:center;

font-size:24px;

transition:0.4s;

cursor:pointer;

position:relative;

overflow:hidden;

}
/* SMOOTH SCROLL */

html{
scroll-behavior:smooth;
}



/* LOADING SCREEN */

.loader{

position:fixed;

width:100%;

height:100vh;

background:#020617;

display:flex;

justify-content:center;

align-items:center;

z-index:9999;

font-size:30px;

letter-spacing:3px;

}



.hidden{

display:none;

}



/* SCROLL ANIMATION */

.reveal{

opacity:0;

transform:translateY(60px);

transition:1.2s cubic-bezier(.17,.67,.45,1);

}


.reveal.active{

opacity:1;

transform:translateY(0px);

}



/* PREMIUM CURSOR */

.cursor{

width:20px;

height:20px;

border:2px solid white;

border-radius:50%;

position:fixed;

pointer-events:none;

z-index:999;

}
/* PAGE FADE ANIMATION */

body{

animation:fadeIn 1s;

}

@keyframes fadeIn{

from{
opacity:0;
}

to{
opacity:1;
}

}
.project::before{

content:"";

position:absolute;

width:0%;

height:100%;

background:rgba(37,99,235,0.3);

transition:0.4s;

left:0;

}


.project:hover::before{

width:100%;

}


.project:hover{

transform:scale(1.05);

}

footer{

background:#020617;

padding:60px 20px;

margin-top:100px;

text-align:center;

color:#94a3b8;

}


.footerGrid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:40px;

}


footer p{

color:#94a3b8;

margin-top:10px;

}

.stats{

display:flex;

justify-content:center;

gap:100px;

padding:100px;

}


.stat h2{

font-size:50px;

color:#3b82f6;

}

.stat p{

color:#94a3b8;

text-align:center;

}

.slider{

overflow:hidden;

margin:100px;

}


.slides{

display:flex;

width:300%;

animation:slide 10s infinite;

}


.slide{

width:100%;

height:300px;

background:#1e293b;

display:flex;

justify-content:center;

align-items:center;

font-size:30px;

}


@keyframes slide{

0%{transform:translateX(0)}

33%{transform:translateX(-100%)}

66%{transform:translateX(-200%)}

100%{transform:translateX(0)}

}

#particles{

position:absolute;

width:100%;

height:100%;

top:0;

left:0;

z-index:-1;

}

.textReveal{

overflow:hidden;

}


.textReveal span{

display:block;

transform:translateY(100%);

animation:textUp 1s forwards;

}


@keyframes textUp{

to{

transform:translateY(0);

}

}

.btn1{

background:#2563eb;

padding:15px 35px;

border-radius:8px;

text-decoration:none;

color:white;

position:relative;

overflow:hidden;

}


.btn1::before{

content:"";

position:absolute;

width:0%;

height:100%;

background:white;

opacity:0.2;

left:0;

transition:0.4s;

}


.btn1:hover::before{

width:100%;

}

.project{

overflow:hidden;

}


.project:hover{

transform:scale(1.1);

}

.cursor{

width:20px;
height:20px;

border:2px solid white;

border-radius:50%;

position:fixed;

pointer-events:none;

transition:0.2s;

z-index:9999;

}


.cursor.big{

width:60px;
height:60px;

background:rgba(255,255,255,0.1);

}

.wave{

position:relative;

margin-top:-100px;

}

.card{

position:relative;

overflow:hidden;

}


.card::after{

content:"";

position:absolute;

width:300px;

height:300px;

background:radial-gradient(circle,
rgba(37,99,235,0.4),
transparent);

top:-150px;
left:-150px;

opacity:0;

transition:0.5s;

}


.card:hover::after{

opacity:1;

}

.hero{

position:relative;

height:100vh;

display:flex;

justify-content:center;

align-items:center;

flex-direction:column;

text-align:center;

background:none;

}


@keyframes zoomHero{

from{

transform:scale(1.1);
opacity:0;

}

to{

transform:scale(1);
opacity:1;

}

}

#bgvideo{

position:absolute;

top:0;
left:0;

width:100%;
height:100%;

object-fit:cover;

z-index:-1;

filter:none;

}

.transition{

position:fixed;

width:100%;

height:100%;

background:#020617;

top:0;

left:-100%;

z-index:9999;

transition:0.6s;

}

.float{

display: none;

}


.f1{
top:20%;
left:20%;
}

.f2{
top:60%;
left:70%;
}

.f3{
top:80%;
left:30%;
}


@keyframes float{

from{
transform:translateY(-50px);
}

to{
transform:translateY(50px);
}

}

.progress{

position:fixed;

top:0;

left:0;

height:4px;

background:#3b82f6;

width:0%;

z-index:9999;

}

.projectsGrid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:40px;

margin-top:50px;

}



.projectCard{

position:relative;

overflow:hidden;

border-radius:15px;

cursor:pointer;

}


.projectCard img{

width:100%;

transition:0.5s;

}


.projectCard:hover img{

transform:scale(1.1);

}



.overlay{

position:absolute;

width:100%;
height:100%;

background:rgba(0,0,0,0.6);

top:0;

display:flex;

justify-content:center;

align-items:center;

font-size:22px;

opacity:0;

transition:0.5s;

}


.projectCard:hover .overlay{

opacity:1;

}

.testimonials{

padding:100px;

text-align:center;

}


.tgrid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:30px;

margin-top:50px;

}


.tcard{

background:#0f172a;

padding:30px;

border-radius:10px;

}

.servicesGrid{

display:grid;

grid-template-columns:repeat(3,1fr);

gap:40px;

margin-top:50px;

}



.card{

padding:50px;

border-radius:15px;

font-size:18px;

}

.page{

max-width:1200px;

margin:auto;

padding-top:150px;

padding-left:20px;

padding-right:20px;

}

/* MOBILE DESIGN */

@media(max-width:900px){

.hero h1{

font-size:40px;

}


header{

position:fixed;

top:0;

width:100%;

padding:20px 0;

background:rgba(2,6,23,0.7);

backdrop-filter:blur(15px);

z-index:1000;

}


header .logo{

margin-left:40px;

}


header nav{

margin-right:40px;

}


nav a{

margin:10px;

font-size:14px;

}


.stats{

flex-direction:column;

gap:30px;

}


.projectsGrid{

grid-template-columns:1fr;

}


.servicesGrid{

grid-template-columns:1fr;

}


.tgrid{

grid-template-columns:1fr;

}


.page h1{

font-size:35px;

}


}

nav a{

transition:0.3s;

}


nav a:hover{

color:#3b82f6;

}

img{

max-width:100%;

display:block;

}

input,textarea{

width:100%;

padding:15px;

margin:10px 0;

border-radius:6px;

border:none;

}


button{

padding:15px 40px;

background:#3b82f6;

color:white;

border:none;

border-radius:6px;

cursor:pointer;

}

.preloader{

position:fixed;

width:100%;
height:100vh;

background:#020617;

display:flex;

justify-content:center;

align-items:center;

z-index:9999;

}


.loaderCircle{

width:60px;
height:60px;

border:5px solid #1e293b;

border-top:5px solid #3b82f6;

border-radius:50%;

animation:spin 1s linear infinite;

}


@keyframes spin{

100%{

transform:rotate(360deg);

}

}

.preloader{

animation:hideLoader 3s forwards;

}

@keyframes hideLoader{

100%{

opacity:0;

visibility:hidden;

}

}

.page img{

margin-top:30px;

border-radius:15px;

}

*{

scroll-behavior:smooth;

}

body{

overflow-x:hidden;

}

.card,
.projectCard,
.tcard{

box-shadow:

0px 10px 30px rgba(0,0,0,0.3);

}

.card,
.projectCard,
.project,
.btn1{

transition:0.3s ease;

}

section{

margin-top:80px;

margin-bottom:80px;

}

.btn1{

position:relative;

overflow:hidden;

}


.btn1 span{

position:absolute;

background:white;

transform:translate(-50%,-50%);

border-radius:50%;

animation:ripple 0.6s linear;

}


@keyframes ripple{

from{

width:0;
height:0;
opacity:0.5;

}

to{

width:300px;
height:300px;
opacity:0;

}

}

section{

transition:1s ease;

}

.projectCard{

border:1px solid transparent;

background:

linear-gradient(#020617,#020617) padding-box,

linear-gradient(45deg,#3b82f6,#06b6d4,#3b82f6) border-box;

border-radius:15px;

animation:borderMove 6s linear infinite;

}

@keyframes borderMove{

0%{

filter:hue-rotate(0deg);

}

100%{

filter:hue-rotate(360deg);

}

}

.spotlight{

position:fixed;

width:600px;

height:600px;

background:radial-gradient(circle,
rgba(59,130,246,0.15),
transparent);

pointer-events:none;

z-index:-1;

}

.hero h1{

font-size:clamp(40px,6vw,80px);

font-weight:700;

}

.hero::after{

content:"";

position:absolute;

width:100%;
height:100%;

background:linear-gradient(
transparent,
#020617
);

bottom:0;
left:0;

pointer-events:none;

}


section{

position:relative;

}


section::before{

content:"";

position:absolute;

width:100%;
height:1px;

background:rgba(255,255,255,0.05);

top:0;

left:0;

}

#threebg{

position:absolute;

top:0;
left:0;

width:100%;
height:100%;

z-index:0;

pointer-events:none;

}

.serviceBox{

background:rgba(255,255,255,0.05);

border-radius:20px;

padding:40px;

transition:0.4s;

border:1px solid rgba(255,255,255,0.1);

position:relative;

overflow:hidden;

}


.serviceBox:hover{

transform:translateY(-15px);

box-shadow:0px 20px 60px rgba(0,0,0,0.5);

}



.serviceBox h2{

font-size:28px;

margin-bottom:20px;

}



.serviceBox p{

color:#94a3b8;

margin-bottom:20px;

}



.serviceBox ul{

margin-bottom:20px;

}


.serviceBox li{

margin:8px 0;

}

.serviceBox::before{

content:"";

position:absolute;

width:300px;

height:300px;

background:radial-gradient(
circle,
rgba(59,130,246,0.4),
transparent
);

top:-150px;
left:-150px;

opacity:0;

transition:0.5s;

}


.serviceBox:hover::before{

opacity:1;

}

.projectPage{

max-width:1000px;

margin:auto;

text-align:center;

}



.projectPage img{

width:100%;

margin-top:30px;

border-radius:15px;

}



.projectPage p{

margin-top:30px;

color:#94a3b8;

font-size:18px;

}

.contactGrid{

display:grid;

grid-template-columns:1fr 1fr;

gap:60px;

margin-top:50px;

}



.contactInfo{

font-size:18px;

}



.contactInfo p{

margin-top:20px;

color:#94a3b8;

}



.contactForm{

background:rgba(255,255,255,0.05);

padding:40px;

border-radius:15px;

border:1px solid rgba(255,255,255,0.1);

}



.contactForm input,
.contactForm textarea{

width:100%;

padding:15px;

margin-bottom:15px;

border-radius:8px;

border:none;

}



.contactForm button{

background:#3b82f6;

padding:15px 40px;

border:none;

border-radius:8px;

color:white;

cursor:pointer;

}

.contactForm{

transition:0.4s;

}


.contactForm:hover{

box-shadow:0px 20px 60px rgba(0,0,0,0.5);

}

@media(max-width:900px){

.contactGrid{

grid-template-columns:1fr;

}

}

.whatsapp{

position:fixed;

bottom:30px;

right:30px;

background:#25D366;

width:60px;

height:60px;

border-radius:50%;

display:flex;

justify-content:center;

align-items:center;

font-size:30px;

color:white;

text-decoration:none;

z-index:1000;

}

.map iframe{

width:100%;

height:300px;

border-radius:10px;

margin-top:40px;

}

.why{

text-align:center;

padding:100px 20px;

}


.whyGrid{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:30px;

margin-top:40px;

}


.whyGrid div{

background:#0f172a;

padding:30px;

border-radius:10px;

}

.process{

text-align:center;

padding:100px 20px;

}


.processGrid{

display:grid;

grid-template-columns:repeat(4,1fr);

gap:30px;

margin-top:40px;

}


.processGrid div{

background:#020617;

border:1px solid #1e293b;

padding:30px;

border-radius:10px;

}

#topBtn{

position:fixed;

bottom:30px;

left:30px;

width:50px;

height:50px;

background:#3b82f6;

border:none;

border-radius:50%;

color:white;

font-size:20px;

cursor:pointer;

}

.container{

max-width:1200px;

margin:auto;

padding:0 20px;

}

h1{

font-weight:700;

margin-bottom:20px;

}


h2{

font-weight:600;

margin-bottom:30px;

}

section{

margin-top:120px;

margin-bottom:120px;

}

section{

margin-top:120px;

margin-bottom:120px;

}

